NameVirtualHost *:80

<VirtualHost *:80>
    ServerName canwest.taylanpince.com
    ServerAdmin "taylanpince@gmail.com"

    <Directory /home/taylan/sites/canwest/src/canwest>
        Order deny,allow
        Allow from all
    </Directory>

    LogLevel warn
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
    ErrorLog "|/usr/bin/cronolog /home/taylan/sites/canwest/logs/%Y/error_%Y%m%d.log --symlink=/home/taylan/sites/canwest/logs/error.log"
    CustomLog  "|/usr/bin/cronolog --symlink=/home/taylan/sites/canwest/logs/current.log -P /home/taylan/sites/canwest/logs/previous.log /home/taylan/sites/canwest/logs/%Y/access_%Y%m%d.log " combined

    WSGIDaemonProcess canwest user=www-data group=www-data threads=25
    WSGIProcessGroup canwest

    WSGIScriptAlias / /home/taylan/sites/canwest/src/canwest/conf/canwest.wsgi
</VirtualHost>
