server {
    listen 173.203.118.186:80;
    server_name canwest.taylanpince.com;
    rewrite ^/(.*) http://canwest.taylanpince.com/$1 permanent;
}

server {
    listen 173.203.118.186:80;
    server_name canwest.taylanpince.com;

    access_log /home/taylan/sites/canwest/logs/nginx_access.log;
    error_log /home/taylan/sites/canwest/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /etc/nginx/proxy.conf;
    }
}

server {
    listen 173.203.118.186:80;
    server_name canwest-media.taylanpince.com;

    location / {
        root /home/taylan/sites/canwest/src/canwest/build/canwest/media/;
    }
}
